<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.8.0.0</Version>
        <AssemblyName>Sorling.SqlExecMeta</AssemblyName>
        <RootNamespace>Sorling.SqlExecMeta</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="sqlscripts\**\*" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="sqlscripts\**\*" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Sorling.SqlExec" Version="0.1.3235.782" />
    </ItemGroup>

</Project>
