<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Sorling.SqlExecMeta</AssemblyName>
        <RootNamespace>Sorling.SqlExecMeta</RootNamespace>
        <PackageId>Sorling.SqlExecMeta</PackageId>
        <PackageIcon>NugetLogo.png</PackageIcon>
        <PackageTags>Sql Server Meta Data</PackageTags>
        <Version>0.9.1.0</Version>
        <Authors>jsorling</Authors>
        <Company>Sorling Systems</Company>
        <Copyright>Sorling Systems @year</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>GIT</RepositoryType>
        <PackageProjectUrl>https://github.com/jsorling/sqlexecMeta</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jsorling/sqlexecMeta</RepositoryUrl>
        <Description>Sql meta data</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="sqlscripts\**\*" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="sqlscripts\**\*" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Sorling.SqlExec" Version="0.9.1.5" />
    </ItemGroup>

    <ItemGroup>
        <None Update="NugetLogo.png">
            <PackagePath>\</PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
