# sqlexecMeta

./: .gitignore  LICENSE  README.md  nuget.config
.github/workflows/: build.yml  deployazfeed.yml
src/: .editorconfig  sqlexecMeta.sln
src/sqlexecMetaLib/: IPrevNxtSqlItem.cs  ISqlItem.cs  ISqlMetadataProvider.cs  ISqlType2WNetType.cs  SqlGroupFlags.cs  SqlMetadataProvider.cs  SqlType2CodeType.cs  sqlexecMetaLib.csproj
src/sqlexecMetaLib/constraints/: SqlCheckConstraintListCmd.cs  SqlCheckConstraintListForObjectCmd.cs  SqlCheckConstraintListItem.cs  SqlCheckConstraintPrevNxt.cs  SqlCheckConstraintPrevNxtCmd.cs  SqlDefaultConstraintListCmd.cs  SqlDefaultConstraintListForObjectCmd.cs  SqlDefaultConstraintListItem.cs  SqlDefaultConstraintPrevNxt.cs  SqlDefaultConstraintPrevNxtCmd.cs
src/sqlexecMetaLib/extenssions/: StringExtensions.cs
src/sqlexecMetaLib/helpers/: SqlIdentifierHelper.cs
src/sqlexecMetaLib/objects/: ISqlFieldInfo.cs  ISqlFieldNParamDefinition.cs  SchemasListCmd.cs  SqlObjectListCmd.cs  SqlObjectListItem.cs  SqlObjectPrevNxt.cs  SqlObjectPrevNxtCmd.cs  SqlObjectTextCmd.cs  SqlResultSetColumn.cs  SqlResultSets.cs  SqlScriptDescribUndeclaredParamsCmd.cs
src/sqlexecMetaLib/objects/extensions/: SqlFieldNParamDefinitionExtensions.cs
src/sqlexecMetaLib/objects/functions/: SqlFunctionDefCmd.cs
src/sqlexecMetaLib/objects/storedprocedures/: SqlSPParameter.cs  SqlStoredProcedureDefCmd.cs
src/sqlexecMetaLib/objects/tables/: TableDefCmd.cs
src/sqlexecMetaLib/objects/tabletypes/: SqlTableTypeDefCmd.cs
src/sqlexecMetaLib/objects/triggers/: SqlTriggerItem.cs  SqlTriggerItemCmd.cs  SqlTriggerListCmd.cs  SqlTriggerListItem.cs  SqlTriggerPrevNxt.cs  SqlTriggersPrevNxtCmd.cs
src/sqlexecMetaLib/objects/views/: SqlViewDefCmd.cs
src/sqlexecMetaLib/security/: SqlPrincipalGroupListCmd.cs  SqlPrincipalGroupListItem.cs  SqlPrincipalListCmd.cs  SqlPrincipalListItem.cs  SqlPrincipalPrevNxt.cs  SqlPrincipalPrevNxtCmd.cs
src/sqlexecMetaLib/sql2code/: ISql2CodeMapper.cs
src/sqlexecMetaLib/sql2code/csharp/: CSharpConsts.cs  CSharpExtensions.cs  Sql2CSharp.cs
src/sqlexecMetaLib/sqlscripts/constraints/: checkconstraintprevnxt.sql  checkconstraints.sql  checkconstraintsforobject.sql  defaultconstraintprevnxt.sql  defaultconstraints.sql  defaultconstraintsforobject.sql
src/sqlexecMetaLib/sqlscripts/objects/: function.sql  objectprevnxt.sql  objects.sql  objecttext.sql  schemas.sql  storedprocedure.sql  table.sql  tabletype.sql  trigger.sql  triggerprevnxt.sql  triggers.sql  view.sql
src/sqlexecMetaLib/sqlscripts/security/: principalgroups.sql  principalprevnxt.sql  principals.sql
src/sqlexecMetaLib/sqlscripts/types/: typeprevnxt.sql  types.sql
src/sqlexecMetaLib/types/: SqlTypeListCmd.cs  SqlTypeListItem.cs  SqlTypePrevNxt.cs  SqlTypesPrevNxtCmd.cs
src/sqlexecMetaTests/: SqlGroupFlagTests.cs  TestScriptCommand.cs  TestsInitialize.cs  sqlexecMetaTests.csproj
src/sqlexecMetaTests/constraints/: SqlCheckConstraintsTests.cs  SqlDefaultConstraintsTests.cs
src/sqlexecMetaTests/helpers/: SqlIdentifierHelperTests.cs
src/sqlexecMetaTests/objects/: FunctionTests.cs  ObjectTests.cs  StoredProcedureTests.cs  TableTests.cs  TableTypeTests.cs  TriggerTests.cs  ViewTests.cs
src/sqlexecMetaTests/resultsets/: ResultSetsTests.cs
src/sqlexecMetaTests/scriptresources/: TestObjects.sql
src/sqlexecMetaTests/security/: SqlGroupFlagsTests.cs  SqlPrincipalTests.cs
src/sqlexecMetaTests/types/: SqlTypesTests.cs
